spring.application.name=Instagram-Clone
server.port=8080
secret=iwqdijqw9djq98eu2389ejqwiusdnaijdslidnasildj128u1289eu3ejdmsiodjmasiodjasi328742374831y8417hasduisa

spring.datasource.url=jdbc:mysql://localhost:3316/instagram_clone
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=/Users/andrej/Desktop/instagramPictures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


